/*
 * Copyright (c) 2021 Casey Webster
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp ESC   &kp Q &kp W     &kp E    &kp P   &kp T          &kp Y &kp U  &kp I     &kp O   &kp P  	 &kp MINUS
	&kp TAB   &kp A &kp S     &kp D    &kp F   &kp G          &kp H &kp J  &kp K     &kp L   &kp SEMI    &kp SQT
	&kp LSHFT &kp Z &kp X     &kp C    &kp V   &kp B          &kp N &kp M  &kp COMMA &kp DOT &kp FSLH    &kp BSLH
	                  &lt 1 RET   &kp LGUI   &kp TAB            &kp RALT   &kp RGUI   &lt 2 SPACE
			>;
		};
	};
};
