#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM 1
#define SYM 2


&lt {
  tapping-term-ms = <300>;
  quick_tap_ms = <200>;
  flavor = "hold-preferred";
};

&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
  chosen {
    zmk,matrix_transform = &skeletyl_transform;
  };

  keymap {
        compatible = "zmk,keymap";
        default_layer {
			    bindings = <
	        &kp ESC   &kp Q &kp W     &kp E    &kp P   &kp T          &kp Y &kp U  &kp I     &kp O   &kp P  	   &kp MINUS
	        &kp TAB   &kp A &kp S     &kp D    &kp F   &kp G          &kp H &kp J  &kp K     &kp L   &kp SEMI    &kp SQT
	        &kp LSHFT &kp Z &kp X     &kp C    &kp V   &kp B          &kp N &kp M  &kp COMMA &kp DOT &kp FSLH    &kp BSLH
	                          &lt 1 RET   &kp LGUI   &kp TAB            &kp RALT   &kp RGUI   &lt 2 SPACE
			    >;
		    };
        num_layer {
            bindings = <
	          &trans &kp F1     &kp F2        &kp F3       &kp F4       &kp F5                     &kp F6            &kp F7       &kp F8        &kp F9        &kp F10   &trans
	          &trans &kp N1     &kp N2        &kp N3       &kp N4       &kp N5                     &kp N6            &kp N7       &kp N8        &kp N9        &kp N0    &trans
            &trans &bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3               &bt BT_SEL 4      &bt BT_SEL 5 &bt BT_SEL 6  &bt BT_SEL 7  &trans    &trans
	                                                             &trans  &trans   &trans            &trans  &trans  &trans
          >;
        };
        sym_layer {
            bindings = <
	          &kp ESC   &kp KP_MULTIPLY &kp MINUS  &kp LBRC   &kp RBRC  &kp DOLLAR         &kp EXCL   &kp AT     &kp HASH   &kp PRCNT &kp BSPC   &trans
	          &kp LSHFT &kp PIPE        &kp EQUAL  &kp LPAR   &kp RPAR  &kp GT             &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT &kp RGUI   &trans
	          &kp LCTRL &kp CARET       &kp UNDER  &kp LBKT   &kp RBKT  &kp AMPS           &trans     &trans     &trans     &trans    &trans     &trans
	                                                      &trans  &trans   &trans          &trans &trans &trans
            >;
        };
    };
};
